latihan/user2.proto

syntax = "proto3";

service UserService {
    rpc CreateUser(User) returns (CreateResponse); // unary
}

message Address {
    string id = 1;
    string full_address = 2;
    string province = 3;
    string city = 4;
}

message User {
    // reserved nomor untuk agar tidak dipakai lagi di bawah
    int64 id = 1;
    string full_name = 2;
    int64 age = 3;
    double balance = 4;
    bool is_active = 5;
    Address address = 6;
    repeated string educations = 7;
}

message CreateResponse {
    string message = 1;
}